{
	"$schema": "https://aka.ms/codetour-schema",
	"title": "Component Composition - Using & Swapping Components",
	"steps": [
		{
			"file": "src/pages/index.astro",
			"description": "This is the homepage showing clean component composition. The page is just a series of component imports — each component is self-contained with its own content, translations, and styling. You can also paste CodeStitch stitches directly into any .astro file if you prefer not to use components.",
			"line": 28
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "This is a **CodeStitch component** — a complete UI section with its own layout and styles. All text content is driven by i18n translation keys using `t(\"home:hero.*\")`, so both English and French versions are handled automatically. To customize this section, edit the HTML structure, update the translation files in `src/locales/`, or swap in a different CodeStitch component!",
			"line": 1
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "## Astro File Structure: Frontmatter\n\nThe **frontmatter** is the section between the `---` fences at the top. This is where you:\n- Import components, utilities, and assets\n- Write server-side code (runs at build time)\n- Define variables and process data\n\nThis component uses `getLocaleFromUrl(Astro.url)` to detect the current language, then `useTranslations(locale)` to get the `t()` function. Every text string in the HTML uses `t()` so the same component serves all locales.",
			"line": 3
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "## Astro File Structure: HTML Template\n\nAfter the frontmatter comes the **HTML section**. Astro files support JSX-like syntax:\n- Use JavaScript expressions in curly braces: `{t(\"home:hero.title.1\")}`\n- Reference imported images: `src={optimizedImage.src}`\n- Use self-closing component tags like `<CSPicture />`\n- Mix HTML with imported components\n\nText content uses `t()` calls instead of hardcoded strings, so adding a new language requires no changes here.",
			"line": 21
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "## Astro File Structure: Styles\n\nThe **`<style lang=\"less\">`** section is where you paste the LESS styles from your CodeStitch. Key points:\n- Styles are scoped to this component by default\n- Use `lang=\"less\"` to enable LESS syntax (nesting, variables, etc.)\n- Paste the stitch styles directly without modification\n- Dark mode is handled via `body.dark-mode` selectors at the bottom of this section",
			"line": 45
		},
		{
			"file": "src/pages/index.astro",
			"description": "See how components are imported using the path alias **@components/** which points to `src/components/`. All aliases are configured in `tsconfig.json`. To add a new section, import your component here and add it to the template — the i18n setup is inherited automatically via `Astro.url`.",
			"line": 3
		}
	]
}
